{
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "generator"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "name": "Yeoman generator",
            "program": "${workspaceFolder}/node_modules/yo/lib/cli.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "/workspaces/google-search/index.html"
        }
    ]
}